body {
    font-family: 'Inter', sans-serif;
    background-color: hsl(233, 47%, 7%);
}


.body{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: hsl(244, 38%, 16%);
    margin: 75px;
    padding-left: 70px;
    border-radius: 16px;
}

/*--------- Left column --------*/
#container-1{
    padding-right: 100px;
    display: grid;
    grid-template-rows: auto;
    align-content: center;
}

.heading {
    color: white;
    padding-right: 100px;
}

.main-paragraph {
    color: rgb(182, 161, 182);
    line-height: 25px;
    padding-right: 100px;
    font-size: 15px;
    margin-top: -3px;
}

.insights {
    color: hsl(277, 64%, 61%);
}

/*--------- Attributes and strenght--------*/
.strength {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 10rem 10rem 10rem;
    text-transform: uppercase;
}

.number {
    font-weight: bold;
    font-size: 20px;
    color: white;
}
.p1 {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 5px;
    font-size: 12px;
    color: rgb(182, 161, 182);

}

/*--------- Right column --------*/
#container-2 {
    position: relative;
    background-color: hsl(277, 64%, 61%);
    border-radius: 0px 16px 16px 0px;
}

.image {
    width: 100%;
    height: 100%;
    border-radius: 0px 16px 16px 0px;
    mix-blend-mode: multiply;
}
